<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.minbox.framework</groupId>
        <version>0.1.0.RELEASE</version>
        <artifactId>oss-parent</artifactId>
        <relativePath>../oss-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.minbox.framework</groupId>
    <artifactId>command-execute-maven-plugin</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0.RELEASE</version>
    <modules>
        <module>command-execute-sample</module>
        <module>command-execute</module>
    </modules>
    <name>command-execute-maven-plugin</name>
    <url>https://github.com/minbox-projects/command-execute-maven-plugin</url>
    <description>
        在项目编译时，该Maven插件可执行配置的有效Shell命令行。
    </description>
    <developers>
        <developer>
            <id>hengboy</id>
            <name>恒宇少年</name>
            <email>jnyuqy@gmail.com</email>
            <roles>
                <role>author</role>
            </roles>
            <organization>minbox-projects</organization>
            <organizationUrl>https://github.com/minbox-projects</organizationUrl>
        </developer>
    </developers>
    <properties>
        <maven-plugin-api.version>2.0</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
    </properties>
</project>
